<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="serverSide.client.Client" project="KillingFrenzy" 
    file="/KillingFrenzy/src/serverSide/client/Client.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="172" x="-24" y="-75"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="serverSide.packethandlers.KeyPressHandler" project="KillingFrenzy" 
    file="/KillingFrenzy/src/serverSide/packethandlers/KeyPressHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="150" x="860" y="-141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="serverSide.packethandlers.BulletShotHandler" project="KillingFrenzy" 
    file="/KillingFrenzy/src/serverSide/packethandlers/BulletShotHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="150" x="670" y="-141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="serverSide.packethandlers.PacketHandler" project="KillingFrenzy" 
    file="/KillingFrenzy/src/serverSide/packethandlers/PacketHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="156" x="1050" y="-280"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="serverSide.packethandlers.JoinGameHandler" project="KillingFrenzy" 
    file="/KillingFrenzy/src/serverSide/packethandlers/JoinGameHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="193" x="1050" y="-141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="serverSide.packethandlers.KeyReleaseHandler" project="KillingFrenzy" 
    file="/KillingFrenzy/src/serverSide/packethandlers/KeyReleaseHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="150" x="1283" y="-141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="serverSide.packethandlers.AngleUpdateHandler" project="KillingFrenzy" 
    file="/KillingFrenzy/src/serverSide/packethandlers/AngleUpdateHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="150" x="1473" y="-141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="serverSide.gamemechanics.GameMap" project="KillingFrenzy" 
    file="/KillingFrenzy/src/serverSide/gamemechanics/GameMap.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="207" x="796" y="277"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="serverSide.gamemechanics.Entity" project="KillingFrenzy" 
    file="/KillingFrenzy/src/serverSide/gamemechanics/Entity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="226" x="1027" y="498"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="serverSide.gamemechanics.GameLogic" project="KillingFrenzy" 
    file="/KillingFrenzy/src/serverSide/gamemechanics/GameLogic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="249" x="578" y="498"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="serverSide.gamemechanics.Bullet" project="KillingFrenzy" 
    file="/KillingFrenzy/src/serverSide/gamemechanics/Bullet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="155" x="578" y="889"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="serverSide.gamemechanics.Wall" project="KillingFrenzy" 
    file="/KillingFrenzy/src/serverSide/gamemechanics/Wall.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="126" x="1027" y="889"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="serverSide.gamemechanics.Vector2D" project="KillingFrenzy" 
    file="/KillingFrenzy/src/serverSide/gamemechanics/Vector2D.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="135" x="578" y="1406"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="serverSide.gamemechanics.PhysicalAttributes" project="KillingFrenzy" 
    file="/KillingFrenzy/src/serverSide/gamemechanics/PhysicalAttributes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="214" x="773" y="889"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="15" language="java" name="serverSide.gamemechanics.Collidable" project="KillingFrenzy" 
    file="/KillingFrenzy/src/serverSide/gamemechanics/Collidable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="126" x="1110" y="1406"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="16" language="java" name="serverSide.gamemechanics.Player" project="KillingFrenzy" 
    file="/KillingFrenzy/src/serverSide/gamemechanics/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="477" width="226" x="1193" y="889"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="serverSide.gamemechanics.Game" project="KillingFrenzy" 
    file="/KillingFrenzy/src/serverSide/gamemechanics/Game.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="178" x="578" y="277"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="serverSide.gamemechanics.World" project="KillingFrenzy" 
    file="/KillingFrenzy/src/serverSide/gamemechanics/World.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="145" x="1043" y="277"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="serverSide.server.Server" project="KillingFrenzy" 
    file="/KillingFrenzy/src/serverSide/server/Server.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="401" y="-206"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="20" language="java" name="serverSide.server.Server.State" project="KillingFrenzy" 
    file="/KillingFrenzy/src/serverSide/server/Server.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="300" y="104"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <association id="21">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="22" name="player"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="25" name="clients"/>      
      <multiplicity id="26" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="27">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="28">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="29" name="server"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="31">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <association id="32">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="33" name="server"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="35">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="36">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="37" name="idToEntityMap"/>      
      <multiplicity id="38" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="39">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="40">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="41" name="world"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="44" name="clientMap"/>      
      <multiplicity id="45" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="46">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="47">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="48" name="server"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="51" name="packetHandlerMap"/>      
      <multiplicity id="52" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="53">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="54">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="55">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="56" name="game"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="59" name="physicalAttributes"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="61">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="62">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="63" name="velocity"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="66" name="clients"/>      
      <multiplicity id="67" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="68">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <association id="69">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="70" name="gameLogic"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="72">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <generalization id="73">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>