<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="clientSide.packetHandlers.DestroyEntityHandler" project="KillingFrenzy" 
    file="/KillingFrenzy/src/clientSide/packetHandlers/DestroyEntityHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="170" x="199" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="clientSide.packetHandlers.CreateEntityHandler" project="KillingFrenzy" 
    file="/KillingFrenzy/src/clientSide/packetHandlers/CreateEntityHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="161" x="409" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="clientSide.packetHandlers.UpdateEntityHandler" project="KillingFrenzy" 
    file="/KillingFrenzy/src/clientSide/packetHandlers/UpdateEntityHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="166" x="610" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="clientSide.packetHandlers.PacketHandler" project="KillingFrenzy" 
    file="/KillingFrenzy/src/clientSide/packetHandlers/PacketHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="157" x="409" y="20"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="5">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="6">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="7">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>